# HELM2WebService

./: .classpath  .gitignore  .project  README.md  license.txt  pom.xml  release_history.md
WebContent/: Fasta.html  Feedback.html  FirstPage.html  HWE.html  HWE_Monomer.html  HWE_Rule.html  HowToUse.html  Impressum.html  Monomer.html  Sequence.html  design.css  designHowToUse.css  methodFasta.js  methodMonomer.js  methodSequence.js  methods.js
WebContent/WEB-INF/: web.xml
WebContent/apps/: HELM_Monomer_Manager.html  HELM_Rule_Manager.html
WebContent/hwe/: index.htm
WebContent/hwe/JSDraw/: Pistoia.HELM.js  Scilligence.JSDraw2.Lite.js
WebContent/hwe/db/: monomers.txt  rules.txt
WebContent/hwe/examples/: App.htm  MonomerLibApp.htm  RuleSetApp.htm
src/main/java/org/helm/rest/: AjaxTool.java  Application.java  Database.java  ReadSequence.java  RestCalculation.java  RestConversion.java  RestFasta.java  RestImages.java  RestRefresh.java  RestSMILES.java  RestValidation.java  RestVersion.java
src/main/resources/: monomers.txt  rules.txt
src/org/helm/rest/: RestConversion.java  RestFasta.java  RestImages.java  RestValidation.java
src/test/java/org/helm/rest/: ReadSequenceTest.java  RestCalculationTest.java  RestConversionTest.java  RestFastaTest.java  RestImagesTest.java  RestValidationTest.java  StandaloneServer.java  TestWebService.java
