<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:54:01 CET 2016 -->
<title>TestWebService</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestWebService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/helm/rest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/rest/StandaloneServer.html" title="class in org.helm.rest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/rest/TestWebService.html" target="_top">Frames</a></li>
<li><a href="TestWebService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.rest.StandaloneServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.rest</div>
<h2 title="Class TestWebService" class="title">Class TestWebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/helm/rest/StandaloneServer.html" title="class in org.helm.rest">org.helm.rest.StandaloneServer</a></li>
<li>
<ul class="inheritance">
<li>org.helm.rest.TestWebService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestWebService</span>
extends <a href="../../../org/helm/rest/StandaloneServer.html" title="class in org.helm.rest">StandaloneServer</a></pre>
<div class="block">TestWebService</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.rest.StandaloneServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.rest.<a href="../../../org/helm/rest/StandaloneServer.html" title="class in org.helm.rest">StandaloneServer</a></h3>
<code><a href="../../../org/helm/rest/StandaloneServer.html#BASE_URI">BASE_URI</a>, <a href="../../../org/helm/rest/StandaloneServer.html#BASE_URL_EXTENDED">BASE_URL_EXTENDED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/helm/rest/TestWebService.html#TestWebService()">TestWebService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#calculateExtinctionCoefficient(java.lang.String,%20javax.ws.rs.client.Client)">calculateExtinctionCoefficient</a></strong>(java.lang.String&nbsp;notation,
                              javax.ws.rs.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#calculateMolecularFormula(java.lang.String,%20javax.ws.rs.client.Client)">calculateMolecularFormula</a></strong>(java.lang.String&nbsp;notation,
                         javax.ws.rs.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#calculateMolecularWeight(java.lang.String,%20javax.ws.rs.client.Client)">calculateMolecularWeight</a></strong>(java.lang.String&nbsp;notation,
                        javax.ws.rs.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#convert(java.lang.String,%20javax.ws.rs.client.Client)">convert</a></strong>(java.lang.String&nbsp;notation,
       javax.ws.rs.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#convertInput(java.lang.String,%20javax.ws.rs.client.Client)">convertInput</a></strong>(java.lang.String&nbsp;notation,
            javax.ws.rs.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#convertStandard(java.lang.String,%20javax.ws.rs.client.Client)">convertStandard</a></strong>(java.lang.String&nbsp;notation,
               javax.ws.rs.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#generateImage(java.lang.String,%20javax.ws.rs.client.Client)">generateImage</a></strong>(java.lang.String&nbsp;notation,
             javax.ws.rs.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#produceFasta(java.lang.String,%20javax.ws.rs.client.Client)">produceFasta</a></strong>(java.lang.String&nbsp;notation,
            javax.ws.rs.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#readFasta(java.lang.String,%20java.lang.String,%20javax.ws.rs.client.Client)">readFasta</a></strong>(java.lang.String&nbsp;sequence,
         java.lang.String&nbsp;type,
         javax.ws.rs.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#testAllServices()">testAllServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#validateGet()">validateGet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/rest/TestWebService.html#validation(java.lang.String,%20javax.ws.rs.client.Client)">validation</a></strong>(java.lang.String&nbsp;notation,
          javax.ws.rs.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.rest.StandaloneServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.rest.<a href="../../../org/helm/rest/StandaloneServer.html" title="class in org.helm.rest">StandaloneServer</a></h3>
<code><a href="../../../org/helm/rest/StandaloneServer.html#createClient()">createClient</a>, <a href="../../../org/helm/rest/StandaloneServer.html#main(java.lang.String[])">main</a>, <a href="../../../org/helm/rest/StandaloneServer.html#startServer()">startServer</a>, <a href="../../../org/helm/rest/StandaloneServer.html#stopServer()">stopServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestWebService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestWebService</h4>
<pre>public&nbsp;TestWebService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAllServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAllServices</h4>
<pre>public&nbsp;void&nbsp;testAllServices()
                     throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="validation(java.lang.String, javax.ws.rs.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validation</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;validation(java.lang.String&nbsp;notation,
                                   javax.ws.rs.client.Client&nbsp;client)
                                               throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="convertStandard(java.lang.String, javax.ws.rs.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStandard</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;convertStandard(java.lang.String&nbsp;notation,
                                        javax.ws.rs.client.Client&nbsp;client)
                                                    throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="convertInput(java.lang.String, javax.ws.rs.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInput</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;convertInput(java.lang.String&nbsp;notation,
                                     javax.ws.rs.client.Client&nbsp;client)
                                                 throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="calculateMolecularWeight(java.lang.String, javax.ws.rs.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMolecularWeight</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;calculateMolecularWeight(java.lang.String&nbsp;notation,
                                                 javax.ws.rs.client.Client&nbsp;client)
                                                             throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="calculateMolecularFormula(java.lang.String, javax.ws.rs.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMolecularFormula</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;calculateMolecularFormula(java.lang.String&nbsp;notation,
                                                  javax.ws.rs.client.Client&nbsp;client)
                                                              throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="calculateExtinctionCoefficient(java.lang.String, javax.ws.rs.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateExtinctionCoefficient</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;calculateExtinctionCoefficient(java.lang.String&nbsp;notation,
                                                       javax.ws.rs.client.Client&nbsp;client)
                                                                   throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="produceFasta(java.lang.String, javax.ws.rs.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceFasta</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;produceFasta(java.lang.String&nbsp;notation,
                                     javax.ws.rs.client.Client&nbsp;client)
                                                 throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="readFasta(java.lang.String, java.lang.String, javax.ws.rs.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFasta</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;readFasta(java.lang.String&nbsp;sequence,
                                  java.lang.String&nbsp;type,
                                  javax.ws.rs.client.Client&nbsp;client)
                                              throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String, javax.ws.rs.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;convert(java.lang.String&nbsp;notation,
                                javax.ws.rs.client.Client&nbsp;client)
                                            throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="generateImage(java.lang.String, javax.ws.rs.client.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateImage</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;generateImage(java.lang.String&nbsp;notation,
                                      javax.ws.rs.client.Client&nbsp;client)
                                                  throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="validateGet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateGet</h4>
<pre>protected static&nbsp;javax.ws.rs.core.Response&nbsp;validateGet()
                                                throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/helm/rest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/rest/StandaloneServer.html" title="class in org.helm.rest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/rest/TestWebService.html" target="_top">Frames</a></li>
<li><a href="TestWebService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.rest.StandaloneServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
